spring.application.name=D6 Booking

springdoc.swagger-ui.path=/api/booking/
springdoc.api-docs.path=/api/booking
springdoc.paths-to-match=/api/booking/**

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:postgresql://localhost:55000/demo
spring.datasource.username=postgres
spring.datasource.password=postgrespw
